opam-version: "1.2"
maintainer: "marek@xivilization.net"
author: "Marek Kubica <marek@xivilization.net>"
homepage: "https://github.com/Leonidas-from-XIV/slacko"
license: "LGPL-3 with OCaml linking exception"
build: [
  # for development. Not to be included in opam-repository
  ["oasis" "setup"]
  # /development
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
build-test: [make "test"]
install: [
  ["ocaml" "setup.ml" "-install"]
]
remove: [
  ["ocamlfind" "remove" "slacko"]
]
depends: [
  "ocamlfind"
  "cmdliner"
  "yojson"
  "lwt" {>= "2.4.7"}
  "tls" | "ssl"
  "cohttp" {>= "0.13.0"}
  "ppx_deriving_yojson" {>= "3.0"}
  # for development. Not to be included in opam-repository
  "oasis" {build & >= "0.4.0"}
  "ounit" {test}
  # conduit is pulled in by cohttp, but for tests we need the server stop
  # fixes in 0.14.0
  "conduit" {test & >= "0.14.0"}
  # /development
]
conflicts: [
  # broken release: https://github.com/mirage/ocaml-conduit/issues/189
  "conduit" {= "0.14.1"}
]
dev-repo: "git://github.com/Leonidas-from-XIV/slacko"
bug-reports: "https://github.com/Leonidas-from-XIV/slacko/issues"
available: [ ocaml-version >= "4.02.0" ]
