opam-version: "1"
maintainer: "marek@xivilization.net"
homepage: "https://github.com/Leonidas-from-XIV/slacko"
license: "LGPL-3 with OCaml linking exception"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
remove: [
  ["ocamlfind" "remove" "slacko"]
]
depends: [
  "ocamlfind"
  "cmdliner"
  "yojson"
  "lwt" {>= "2.4.7"}
  "tls" | "ssl"
  "cohttp" {>= "0.13.0"}
  "ppx_deriving_yojson"
]
available: [ ocaml-version >= "4.02.0" ]
