# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Type-safe binding to the Slack API"
description: """
Slacko provides an easy to use interface to the Slack REST API, which allows to
join Slack channels, post messages, create channels and groups and manage
those, upload and search files, manage presence."""
maintainer: ["Marek Kubica <marek@xivilization.net>"]
authors: ["Marek Kubica <marek@xivilization.net>"]
license: "OCaml-LGPL-3.0-linking-exception"
homepage: "https://github.com/Leonidas-from-XIV/slacko"
bug-reports: "https://github.com/Leonidas-from-XIV/slacko/issues"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.08"}
  "cmdliner" {>= "1.1.0"}
  "yojson" {>= "1.6.0"}
  "lwt" {>= "5.3.0"}
  "tls-lwt"
  "cohttp-lwt-unix" {>= "1.0.0"}
  "ppx_deriving_yojson" {>= "3.3"}
  "ptime"
  "ounit2" {with-test & >= "2.2"}
  "ppx_deriving" {with-test & >= "5.2.1"}
]
conflicts: [
  "conduit" {= "0.14.1"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Leonidas-from-XIV/slacko.git"
